# PPRZGroundstation

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcs/: MainActivity.java
app/src/main/java/com/gcs/core/: Aircraft.java  CustomState.java  Home.java  Icon.java  TaskStatus.java  Waypoint.java
app/src/main/java/com/gcs/fragments/: AltitudeTape.java  BatteryFragment.java  ConnectionFragment.java  MissionButtonFragment.java  PerformanceScoreFragment.java  ScenarioEndFragment.java  ScenarioTimeFragment.java  TelemetryFragment.java
app/src/main/java/com/gcs/helpers/: LogHelper.java  PerformanceCalcHelper.java
app/src/main/res/drawable-hdpi/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  altitude_tape.xml  info_window_detail.xml  info_window_label.xml  mission_buttons.xml  performance_score.xml  scenario_end.xml  scenario_time.xml  telemetry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  numerical.xml  strings.xml  styles.xml
appstore/apk/: PaparazziGroundstation1_0.apk  PaparazziGroundstation1_1.apk  PaparazziGroundstation1_2.apk
gcs/: build.gradle
gcs/src/main/java/com/gcs/: MainActivity.java
gcs/src/main/java/com/gcs/core/: Aircraft.java  ConflictStatus.java  CustomState.java  Icon.java
gcs/src/main/java/com/gcs/fragments/: AltitudeTape.java
gcs/src/main/res/values/: colors.xml  numerical.xml  strings.xml
pPRZAidlLib/: build.gradle
res/layout/: activity_main.xml  altitude_tape.xml  connect.xml  info_window.xml  mission_buttons.xml
res/values/: colors.xml  numerical.xml  (+1 more)
(+18 files in other folders)
