apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gcs"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aidllib')
    compile project(':sharedlib')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:+'
}
