<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gcs.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/aircraft_selection_spinner"
        android:showAsAction="always"
        android:orderInCategory="8"
        android:title="aircraft_spinner"
        android:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/menu_block_spinner"
        android:showAsAction="always"
        android:orderInCategory="11"
        android:title="block_spinner"
        android:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/send_selected_block"
        android:orderInCategory="12"
        android:showAsAction="always"
        android:title="Send Selected Block"/>

</menu>
