<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gcs.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/scenario_spinner"
        android:showAsAction="always"
        android:orderInCategory="8"
        android:title="scenario_spinner"
        android:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/show_coverage"
        android:orderInCategory="9"
        android:showAsAction="always"
        android:title="Coverage"/>

    <item
        android:id="@+id/show_comm_range"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="Communication range"/>

    <item
        android:id="@+id/menu_block_spinner"
        android:showAsAction="always"
        android:orderInCategory="11"
        android:title="block_spinner"
        android:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/aircraft_selection_spinner"
        android:showAsAction="always"
        android:orderInCategory="12"
        android:title="aircraft_spinner"
        android:actionViewClass="android.widget.Spinner" />

</menu>
