<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/missionButtonVerticalLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/missionButtonHorizontalLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button_inactive"
            android:onClick="onGoHomeRequest"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="@string/go_home_button"
            android:textSize="12sp"
            android:gravity="bottom|center_horizontal"/>

        <Button
            android:id="@+id/takeOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTakeOffRequest"
            android:background="@drawable/take_off_button_inactive"
            android:layout_toLeftOf="@id/goHomeButton"
            android:layout_marginRight="10dp"
            android:text="@string/take_off_button"
            android:textSize="12sp"
            android:gravity="bottom|center_horizontal"/>

        <Button
            android:id="@+id/landButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLandRequest"
            android:background="@drawable/land_button_inactive"
            android:layout_toLeftOf="@id/takeOffButton"
            android:layout_marginRight="10dp"
            android:text="@string/land_button"
            android:textSize="12sp"
            android:gravity="bottom|center_horizontal"/>

        <Button
            android:id="@+id/loadWaypointsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onWaypointsRequest"
            android:background="@drawable/wp_button_blackwhite"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="@string/load_waypoints_button"
            android:textSize="10sp"
            android:lineSpacingMultiplier="0.9"
            android:gravity="bottom|center_horizontal"/>

        <Button
            android:id="@+id/loadBlocksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBlocksRequest"
            android:background="@drawable/blocks_button_blackwhite"
            android:layout_toRightOf="@id/loadWaypointsButton"
            android:layout_marginLeft="10dp"
            android:text="@string/load_blocks_button"
            android:textSize="10sp"
            android:lineSpacingMultiplier="0.9"
            android:gravity="bottom|center_horizontal"/>

    </RelativeLayout>
</LinearLayout>