<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scenarioEndVerticalLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/rectangle"
    android:layout_gravity="center"
    android:visibility="gone">

	    <TextView
	        android:id="@+id/scenarioEndText"
	        style="@style/telemetryText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
	        android:text="@string/scenario_end_text" />

        <TextView
            android:id="@+id/endScore"
            style="@style/telemetryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:text="-" />
</LinearLayout>